{
  "ConnectionStrings": {
    "DevelopmentDatabase": "Server=.;Database=dev_api_sp;User ID=dev;Password=dev;MultipleActiveResultSets=True;Max Pool Size=1024;Pooling=true;",
    "ProductionDatabase": "Server=.;Database=dev_api_sp;User ID=dev;Password=dev;MultipleActiveResultSets=True;Max Pool Size=1024;Pooling=true;"
  },
  "Host": "https://dev.api.sp.bakx.ca",
  "Port": 5001,
  "CertificatePath": "C:\\Users\\gideo\\source\\repos\\Server Protect\\Plugins\\Api\\ApiGRPC\\DEV.pfx",
  "CertificatePassword": "dev"
}