{
  "ConnectionStrings": {
    "DevelopmentDatabase": "Server=.;Database=dev_api_sp;User ID=dev;Password=dev;MultipleActiveResultSets=True;Max Pool Size=1024;Pooling=true;",
    "ProductionDatabase": "Server=.;Database=dev_api_sp;User ID=dev;Password=dev;MultipleActiveResultSets=True;Max Pool Size=1024;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "HttpsInlineCertFile": {
        "Url": "https://localhost:5001",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "C:\\Users\\gideo\\source\\repos\\Server Protect\\Plugins\\Api\\ApiGRPC\\SP.pfx",
          "Password": "sp"
        }
      }
    }
  }
}