{
  "ConnectionStrings": {
    "DevelopmentDatabase": "Server=.;Database=dev_api_sp;User ID=dev;Password=dev;MultipleActiveResultSets=True;Max Pool Size=1024;Pooling=true;",
    "ProductionDatabase": "Server=.;Database=dev_api_sp;User ID=dev;Password=dev;MultipleActiveResultSets=True;Max Pool Size=1024;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}